{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "ruff.interpreter": ["/opt/anaconda3/envs/python-310/bin/python"],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true
}
